
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiahe Li</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiahe Li</h1>
        <p>Junior Student in Computer Engineering<br>Zhejiang University - University of Illinois at Urbana-Champaign Institute</p>
    <h3><a href="https://LancashireLiu.github.io/">Home</a></h3>
        <h3><a href="https://LancashireLiu.github.io/research.html">Research Experience</a></h3>
    <h3><a href="https://LancashireLiu.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://LancashireLiu.github.io/study.html">Study</a></h3> 
        <h3><a href="https://LancashireLiu.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
    <div class="social-row">
      <a href="https://www.cnblogs.com/erutsiom/" class="author-social" target="_blank"><i class="fa fa-quote-left fa-1x fa-pull-left fa-border" aria-hidden="true"></i> Cnblog</a><br>
      <a href="https://github.com/LancashireLiu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
      <br>
    </div>
        <br>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>rORAM + B-tree</h2>
    <hr>
    
        Oblivious RAM hides the memory access pattern by using extra bandwidth and memory overhead. Path ORAM stores memory blocks on a binary tree's random branch. Because the blocks are positioned on distinct branches, repeated procedures reveal no information. rORAM is an optimization of Path ORAM to achieve faster interval queries by saving multiple binary trees. Another spatial optimization of Path ORAM is to use B-tree instead of linear position map storage. After studying, I found that by combining the two optimizations, I can take full advantage of both and make progress in both time and space.
    <p>

    <h4><a href="https://github.com/LancashireLiu/rORAMpBTree">GitHub link</a></h4>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Container Vulnerability Reachability</h2>
    <hr>

    Bloated dependencies are libraries that are packed with the compiled code of an application but are not required to create and run the application. DepClean is a way to automatically clean up a Java project's dependency tree and remove dependencies that are not necessary for building the project. My team members and I learned about this method during our summer research and proposed an optimization that shrinks the unit of dependency study from a file to a function.

    <p>


      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
