<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yuxuan Liu's Study</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>刘宇轩</h1>
        <p>智能机器平台-计算机科学与技术<br>天津大学 未来技术学院</p>
    <h3><a href="https://LancashireLiu.github.io/">主页</a></h3>
        <h3><a href="https://LancashireLiu.github.io/research.html">项目</a></h3>
    <h3><a href="https://LancashireLiu.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://LancashireLiu.github.io/study.html">学业</a></h3> 
        <h3><a href="https://LancashireLiu.github.io/personal.html">个人</a></h3>
    <b>Social</b><br>
    <div class="social-row">
      <a href="https://github.com/LancashireLiu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
      <br>
    </div>
        <br>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      
      <h1>Study</h1>

      <p>我目前就读于天津大学未来技术学院计算机科学与技术专业。天津大学未来技术学院是首批12家未来技术学院之一，是天津大学深化工程教育改革的试验田和先行者，全面实施了项目制课程改革。</p>
      <p>未来技术学院“智能机器平台”在天津大学录取新生中进行选拔。“智能机器平台”专业在一、二年级强化数理基础，学习数学分析ABC、高等代数AB、物理基础ABC、复变论等课程；大二阶段进行多学科交叉的工科通识教育，如自动控制原理、机械设计与制造、工程光学、计算机组成原理等课程；大三分流至校内工科深入学习本专业。 </p>
      <p>截至21-22第二学期，累计修读124学分课程，加权成绩89.38，排名4/26。</p>
      <hr />     
      <h1>曾获奖项</h1><!-- xiaobiaoti -->
      <p>天津大学2020级优异生2023.1</p>
      <p>天津大学三好学生奖学金2023.1</p>
      <p>周培源大学生力学竞赛全国三等奖2021.9</p>
      <p>天津市力学竞赛一等奖2021.7</p>
      <p>美国大学生数学建模竞赛二等奖2021.5</p>
      <p>全国高中物理竞赛山东省赛区一等奖，获第17名2019.9</p>
      <p>济南市优秀学生干部2019.3</p>
   
      


    </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
